# NetSig.001.Logging

./: .gitignore  NetSig.001.Logging.sln  README.md
Common/: AppLogEvents.cs  Common.csproj  Enums.cs  IKeyvaultClient.cs  KeyvaultClient.cs
Console/: Console.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  sample.appsettings.json
Console/Properties/: launchSettings.json
